<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cozytheDEV.Extract">
    <children>
        <MediaView fx:id="mainMediaView" fitHeight="400.0" fitWidth="550.0" layoutX="21.0" layoutY="20.0" />
        <Label layoutX="44.0" layoutY="456.0" text="Media Title:" />
        <Label fx:id="lblMediaTitle" layoutX="123.0" layoutY="456.0" text="Song Title" />
        <ImageView fitHeight="20.0" fitWidth="24.0" layoutX="100.0" layoutY="430.0" onMouseClicked="#pause" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/ic_pause_circle_outline_black_24dp.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="72.0" layoutY="430.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/ic_play_circle_outline_black_24dp.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="129.0" layoutY="430.0" onMouseClicked="#stop" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/ic_stop_black_24dp.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="44.0" layoutY="430.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/ic_refresh_black_24dp.png" />
            </image>
        </ImageView>
    </children>
</Pane>
